<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kstovoservice.POSController">
    <children>
        <Label layoutX="9.0" layoutY="13.0" prefHeight="25.0" prefWidth="150.0" text="Наименование кассы:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="okButton" layoutX="491.0" layoutY="502.0" mnemonicParsing="false" text="OK" />
        <Button fx:id="cancelButton" layoutX="398.0" layoutY="502.0" mnemonicParsing="false" text="Отмена" />
        <Label layoutX="9.0" layoutY="70.0" prefHeight="25.0" prefWidth="105.0" text="Папка обмена:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Separator layoutX="10.0" layoutY="112.0" prefHeight="3.0" prefWidth="510.0" />
        <Label layoutX="9.0" layoutY="124.0" prefHeight="25.0" prefWidth="124.0" text="Тип фронт-офиса:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="frontChoiceBox" layoutX="155.0" layoutY="124.0" prefWidth="150.0" />
        <Label layoutX="274.0" layoutY="165.0" prefHeight="25.0" prefWidth="79.0" text="Отчет POS:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="flag" alignment="CENTER_RIGHT" layoutX="155.0" layoutY="165.0" prefHeight="30.0" prefWidth="113.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="rep" alignment="CENTER_RIGHT" layoutX="360.0" layoutY="165.0" prefHeight="30.0" prefWidth="150.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="dirExchange" alignment="CENTER_RIGHT" layoutX="155.0" layoutY="70.0" prefHeight="30.0" prefWidth="337.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="dirButton" layoutX="497.0" layoutY="70.0" mnemonicParsing="false" onAction="#dirButtonAction" prefHeight="3.0" prefWidth="11.0" text="..." />
        <Label layoutX="9.0" layoutY="165.0" prefHeight="25.0" prefWidth="79.0" text="Файл-флаг:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="posName" layoutX="155.0" layoutY="13.0" prefHeight="30.0" prefWidth="367.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Separator layoutX="10.0" layoutY="55.0" prefHeight="3.0" prefWidth="510.0" />
      <Separator layoutX="10.0" layoutY="205.0" prefHeight="3.0" prefWidth="510.0" />
      <Button fx:id="dirButtonIP" layoutX="497.0" layoutY="248.0" mnemonicParsing="false" onAction="#dirButtonAction" prefHeight="3.0" prefWidth="11.0" text="..." />
      <TextField fx:id="dirExchangeIP" alignment="CENTER_RIGHT" layoutX="155.0" layoutY="248.0" prefHeight="30.0" prefWidth="337.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="9.0" layoutY="248.0" prefHeight="25.0" prefWidth="132.0" text="Папка обмена ИП:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="dirButtonOOO" layoutX="498.0" layoutY="289.0" mnemonicParsing="false" onAction="#dirButtonAction" prefHeight="3.0" prefWidth="11.0" text="..." />
      <TextField fx:id="dirExchangeOOO" alignment="CENTER_RIGHT" layoutX="155.0" layoutY="289.0" prefHeight="30.0" prefWidth="337.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="9.0" layoutY="289.0" prefHeight="25.0" prefWidth="139.0" text="Папка обмена ООО:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="213.0" prefHeight="25.0" prefWidth="190.0" text="Раздельный учет ИП и ООО:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBox" layoutX="210.0" layoutY="217.0" mnemonicParsing="false" />
      <Label layoutX="271.0" layoutY="368.0" prefHeight="25.0" prefWidth="105.0" text="Имя отчета ИП:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="396.0" prefHeight="25.0" prefWidth="124.0" text="Имя отчета OOO:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="repIPFileNameTextField" alignment="CENTER_RIGHT" editable="false" layoutX="398.0" layoutY="366.0" prefHeight="23.0" prefWidth="124.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="repOOOFileNameTextField" alignment="CENTER_RIGHT" editable="false" layoutX="398.0" layoutY="396.0" prefHeight="23.0" prefWidth="124.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="9.0" layoutY="366.0" prefHeight="25.0" prefWidth="124.0" text="Справочник товаров ИП:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="396.0" prefHeight="25.0" prefWidth="124.0" text="Справочник товаров OOO:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="goodsIPFileNameTextField" alignment="CENTER_RIGHT" editable="false" layoutX="135.0" layoutY="366.0" prefHeight="23.0" prefWidth="124.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="goodsOOOFileNameTextField" alignment="CENTER_RIGHT" editable="false" layoutX="135.0" layoutY="396.0" prefHeight="23.0" prefWidth="124.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="goodsPOSFileNameTextField" alignment="CENTER_RIGHT" editable="false" layoutX="135.0" layoutY="426.0" prefHeight="23.0" prefWidth="124.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="9.0" layoutY="426.0" prefHeight="25.0" prefWidth="124.0" text="Справочник товаров POS:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Separator layoutX="10.0" layoutY="331.0" prefHeight="3.0" prefWidth="510.0" />
      <Label layoutX="9.0" layoutY="334.0" prefHeight="25.0" prefWidth="174.0" text="Значения по умолчанию:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ipGroupTextField" alignment="TOP_CENTER" editable="false" layoutX="398.0" layoutY="426.0" prefHeight="23.0" prefWidth="33.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="270.0" layoutY="426.0" prefHeight="25.0" prefWidth="124.0" text="Код группы ИП/ООО:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="457.0" prefHeight="25.0" prefWidth="124.0" text="Модификатор SKU ООО:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="skuModTextField" alignment="CENTER_RIGHT" editable="false" layoutX="135.0" layoutY="457.0" prefHeight="23.0" prefWidth="124.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="oooGroupTextField" editable="false" layoutX="489.0" layoutY="426.0" prefHeight="23.0" prefWidth="33.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="442.0" layoutY="426.0" prefHeight="25.0" prefWidth="33.0" text="/">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="457.0" prefHeight="25.0" prefWidth="124.0" text="Время ожидания отчета:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="repWaitTimeTextField" alignment="CENTER_RIGHT" editable="false" layoutX="398.0" layoutY="457.0" prefHeight="23.0" prefWidth="33.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
