##@@&&
#
$$$DELETEALLTAXGROUPRATES
$$$DELETEALLTAXGROUPS
$$$DELETEALLTAXRATES
$$$ADDTAXRATES
1;НДС 20%;НДС 20%;0;20;3
2;НДС 10%;НДС 10%;0;10;2
3;Без НДС;Без НДС;0;0;4
4;НДС 0%;НДС 0%;0;0;1
5;НДС 18%;НДС 18%;0;18;5
$$$ADDTAXGROUPS
1;НДС 20%;НДС 20%
2;НДС 10%;НДС 10%
3;Без НДС;Без НДС
4;НДС 0%;НДС 0%
5;НДС 18%;НДС 18%
$$$ADDTAXGROUPRATES
1;1;1;1
2;2;2;1
3;3;3;1
4;4;4;1
5;5;5;1
$$$DELETEALLWARES
$$$DELETEALLBARCODES
$$$DELETEALLASPECTREMAINS
$$$ADDQUANTITY
10000;;тестовый весовой товар 1;тестовый весовой товар 1;10,00;;;1,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
10001;;тестовый весовой товар 2;тестовый весовой товар 2;11,00;;;1,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500000;;Волжанин Светлое 0,47л с/б;Волжанин Светлое 0,47л с/б;;860,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;0,470;1;1;4,7;;
500001;;"Медовуха" апельсин;"Медовуха" апельсин;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;263;1,500;1;1;5,9;;
500002;;"Медовуха" белый виноград;"Медовуха" белый виноград;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;263;1,500;1;1;5,9;;
500003;;"Медовуха" грейпфрут;"Медовуха" грейпфрут;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;263;1,500;1;1;5,9;;
500004;;Брама 0.5л Стекло;Брама 0.5л Стекло;;200,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,1;;
500005;;Жигулёвское Оригинальное 0.47л Стекло (20) Промо ТПЦ;Жигулёвское Оригинальное 0.47л Стекло (20) Промо ТПЦ;;20,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,470;1;1;4,7;;
500006;;Жигулёвское Оригинальное 0.47л Стекло (20) Промо ТПЦ;Жигулёвское Оригинальное 0.47л Стекло (20) Промо ТПЦ;;120,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,470;1;1;4,7;;
500007;;Клинское Светлое 0.5л ж/б (6) Промо;Клинское Светлое 0.5л ж/б (6) Промо;;138,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,7;;
500008;;Клинское Светлое 0.5л Стекло (20) Промо Растарка;Клинское Светлое 0.5л Стекло (20) Промо Растарка;;470,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,7;;
500009;;Ловенбрау Оригинальное 0.5л ж/б (24) Промо;Ловенбрау Оригинальное 0.5л ж/б (24) Промо;;240,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5,4;;
500010;;Напиток слабоалкогольный брожения "Медовуха" со вкусом Джин-Тоника. Пастеризованный.;Напиток слабоалкогольный брожения "Медовуха" со вкусом Джин-Тоника. Пастеризованный.;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;263;1,500;1;1;5,9;;
500011;;Напиток слабоалкогольный брожения "Медовуха" со вкусом джина и г;Напиток слабоалкогольный брожения "Медовуха" со вкусом джина и г;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;263;1,500;1;1;5,9;;
500012;;Напиток слабоалкогольный брожения "Медовуха" со вкусом клюквы. Пастеризованный.;Напиток слабоалкогольный брожения "Медовуха" со вкусом клюквы. Пастеризованный.;;36,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;263;1,500;1;1;5,9;;
500013;;Напиток слабоалкогольный брожения "Медовуха" со вкусом лимона. Пастеризованный.;Напиток слабоалкогольный брожения "Медовуха" со вкусом лимона. Пастеризованный.;;18,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;263;1,500;1;1;5,9;;
500014;;Напиток, изготовленный на основе пива, "Балтика Кулер Лайм" с ароматом лайма (пастеризованный) в бут;Напиток, изготовленный на основе пива, "Балтика Кулер Лайм" с ароматом лайма (пастеризованный) в бут;;10,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;0,470;1;1;4,7;;
500015;;Пивной напиток "Жигулевское" пастеризованный ПЭТ 1,4;Пивной напиток "Жигулевское" пастеризованный ПЭТ 1,4;;36,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;1,400;1;1;4,2;;
500016;;Пивной напиток "Жигулевское" пастеризованный ПЭТ 2,3 Л;Пивной напиток "Жигулевское" пастеризованный ПЭТ 2,3 Л;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;2,300;1;1;4,2;;
500017;;Пивной напиток "Клинское Микс" пастеризованный СТЕКЛЯННАЯ БУТЫЛК;Пивной напиток "Клинское Микс" пастеризованный СТЕКЛЯННАЯ БУТЫЛК;;;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;0,500;1;1;2,8;;
500018;;Пивной напиток "Пикур классическое" пастеризованный ПЭТФ 2,3 л;Пивной напиток "Пикур классическое" пастеризованный ПЭТФ 2,3 л;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;2,300;1;1;5;;
500019;;Пивной напиток "Сибирская корона АМУРСКИЙ НРАВ.РЖАНОЙ ЭЛЬ" пасте;Пивной напиток "Сибирская корона АМУРСКИЙ НРАВ.РЖАНОЙ ЭЛЬ" пасте;;;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;0,440;1;1;4,5;;
500020;;Пивной напиток "Сибирская корона ТАЕЖНЫЙ БУРЫЙ.СТАУТ" пастеризов;Пивной напиток "Сибирская корона ТАЕЖНЫЙ БУРЫЙ.СТАУТ" пастеризов;;;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;0,440;1;1;5,5;;
500021;;Пиво "Kult пшеничное нефильтрованное" ("Культ пшеничное нефильтрованное") светлое пастеризованное не;Пиво "Kult пшеничное нефильтрованное" ("Культ пшеничное нефильтрованное") светлое пастеризованное не;;40,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5;;
500022;;ПИВО "БАД" СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ АЛЮМИНИЕВАЯ БАНКА 0.5 л;ПИВО "БАД" СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ АЛЮМИНИЕВАЯ БАНКА 0.5 л;;30,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5;;
500023;;Пиво "Бад" светлое пастеризованное СТЕКЛЯННАЯ БУТЫЛКА 0,5 л;Пиво "Бад" светлое пастеризованное СТЕКЛЯННАЯ БУТЫЛКА 0,5 л;;240,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5;;
500024;;Пиво "Большое светлое"светлое,фильтрованное,пастеризованное;Пиво "Большое светлое"светлое,фильтрованное,пастеризованное;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;3,000;1;1;4,1;;
500025;;Пиво "Клинское Светлое" светлое пастеризованное ПЭТ 2,5 л;Пиво "Клинское Светлое" светлое пастеризованное ПЭТ 2,5 л;;90,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,500;1;1;4,7;;
500026;;Пиво "Клинское светлое" светлое пастеризованное ПЭТФ 1,5 л.;Пиво "Клинское светлое" светлое пастеризованное ПЭТФ 1,5 л.;;228,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,7;;
500027;;Пиво "Сибирская корона классическое" светлое пастеризованное АЛЮ;Пиво "Сибирская корона классическое" светлое пастеризованное АЛЮ;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5,3;;
500028;;Пиво "Сибирская корона классическое" светлое пастеризованное АЛЮ;Пиво "Сибирская корона классическое" светлое пастеризованное АЛЮ;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,000;1;1;5,3;;
500029;;Пиво "Т" светлое, пастеризованное ПЭТ 1,4 Л;Пиво "Т" светлое, пастеризованное ПЭТ 1,4 Л;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,400;1;1;4,4;;
500030;;Пиво "Т" светлое, пастеризованное ПЭТ 2,3 л;Пиво "Т" светлое, пастеризованное ПЭТ 2,3 л;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,300;1;1;4,4;;
500031;;Пиво "ТРЕХСОСЕНСКОЕ светлое Живое" 2,5 л. ПЭТ;Пиво "ТРЕХСОСЕНСКОЕ светлое Живое" 2,5 л. ПЭТ;;4,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,500;1;1;4,5;;
500032;;Пиво "Черниговское Светлое" светлое, пастеризованное ПЭТ 1,9 л;Пиво "Черниговское Светлое" светлое, пастеризованное ПЭТ 1,9 л;;;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,900;1;1;4,8;;
500033;;Пиво светлое "БОЧОНОК ДЛЯ ДРУЗЕЙ Живое" 2,5 л. ПЭТ;Пиво светлое "БОЧОНОК ДЛЯ ДРУЗЕЙ Живое" 2,5 л. ПЭТ;;4,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,500;1;1;4,5;;
500034;;Пиво светлое "Вятич Бочковое";Пиво светлое "Вятич Бочковое";;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,5;;
500035;;Пиво светлое "Вятич классическое";Пиво светлое "Вятич классическое";;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,9;;
500036;;Пиво светлое "Горьковское" в ПЭТ,Самара;Пиво светлое "Горьковское" в ПЭТ,Самара;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,370;1;1;4,7;;
500037;;Пиво светлое "Горьковское" в ПЭТ,Самара;Пиво светлое "Горьковское" в ПЭТ,Самара;;9,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,420;1;1;4,7;;
500038;;Пиво светлое "ДУБ и ОБРУЧ Бочковое Живое" 0,5 л. с/б;Пиво светлое "ДУБ и ОБРУЧ Бочковое Живое" 0,5 л. с/б;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,9;;
500039;;Пиво светлое "ИСКУССТВО ВАРИТЬ Чешское барное Живое" 1 л. ПЭТ;Пиво светлое "ИСКУССТВО ВАРИТЬ Чешское барное Живое" 1 л. ПЭТ;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,000;1;1;4,9;;
500040;;Пиво светлое "ИСКУССТВО ВАРИТЬ Чешское барное Живое" 1,8л ПЭТ;Пиво светлое "ИСКУССТВО ВАРИТЬ Чешское барное Живое" 1,8л ПЭТ;;4,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,800;1;1;4,9;;
500041;;Пиво светлое "Немецкий рецепт - нефильтрованное" нефильтрованное осветленное пастеризованное;Пиво светлое "Немецкий рецепт - нефильтрованное" нефильтрованное осветленное пастеризованное;;18,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,000;1;1;4,7;;
500042;;Пиво светлое "Немецкий рецепт - нефильтрованное" нефильтрованное осветленное пастеризованное;Пиво светлое "Немецкий рецепт - нефильтрованное" нефильтрованное осветленное пастеризованное;;18,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,7;;
500043;;Пиво светлое "Немецкое";Пиво светлое "Немецкое";;30,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,1;;
500044;;Пиво светлое "Чешский рецепт - живое" фильтрованное;Пиво светлое "Чешский рецепт - живое" фильтрованное;;18,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,000;1;1;4,7;;
500045;;Пиво светлое "Чешское Живое";Пиво светлое "Чешское Живое";;40,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,7;;
500046;;Пиво светлое (пастеризованное) "Балтика классическое" №3 ж/б,Ярославль;Пиво светлое (пастеризованное) "Балтика классическое" №3 ж/б,Ярославль;;24,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,450;1;1;4,8;;
500047;;Пиво светлое (пастеризованное) "Балтика классическое" №3 ПЭТ,Ярославль;Пиво светлое (пастеризованное) "Балтика классическое" №3 ПЭТ,Ярославль;;9,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,420;1;1;4,8;;
500048;;Пиво светлое (пастеризованное) "Балтика крепкое" №9 ж/б,Ярославль;Пиво светлое (пастеризованное) "Балтика крепкое" №9 ж/б,Ярославль;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,450;1;1;8;;
500049;;Пиво светлое (пастеризованное) "Балтика крепкое" №9 ПЭТ,Ярославль;Пиво светлое (пастеризованное) "Балтика крепкое" №9 ПЭТ,Ярославль;;9,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,420;1;1;8;;
500050;;Пиво светлое (пастеризованное) "Балтика Кулер" в бут,Ярославль;Пиво светлое (пастеризованное) "Балтика Кулер" в бут,Ярославль;;10,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,470;1;1;4,7;;
500051;;Пиво светлое (пастеризованное) "Жатецкий Гусь" ("Zatecky Gus") в ПЭТ,Самара;Пиво светлое (пастеризованное) "Жатецкий Гусь" ("Zatecky Gus") в ПЭТ,Самара;;;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,420;1;1;4,6;;
500052;;Пиво светлое (пастеризованное) "Самара Светлое" в бут,Самара;Пиво светлое (пастеризованное) "Самара Светлое" в бут,Самара;;10,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,470;1;1;4;;
500053;;Пиво светлое (пастеризованное) "Самара Светлое" в ПЭТ,Самара;Пиво светлое (пастеризованное) "Самара Светлое" в ПЭТ,Самара;;18,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4;;
500054;;Пиво светлое (пастеризованное) "Самара Светлое" в ПЭТ,Самара;Пиво светлое (пастеризованное) "Самара Светлое" в ПЭТ,Самара;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,370;1;1;4;;
500055;;Пиво светлое нефильтрованное "Вятич";Пиво светлое нефильтрованное "Вятич";;10,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,9;;
500056;;Пиво светлое нефильтрованное "Вятич";Пиво светлое нефильтрованное "Вятич";;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,9;;
500057;;Пиво светлое нефильтрованное пастеризованное "Пенное пшеничное". а/б;Пиво светлое нефильтрованное пастеризованное "Пенное пшеничное". а/б;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5;;
500058;;Пиво светлое нефильтрованное пастеризованное "Пенное пшеничное". ПЭТ;Пиво светлое нефильтрованное пастеризованное "Пенное пшеничное". ПЭТ;;84,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;5;;
500059;;Пиво светлое нефильтрованное пастеризованное "Пенное пшеничное". ПЭТ;Пиво светлое нефильтрованное пастеризованное "Пенное пшеничное". ПЭТ;;66,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,500;1;1;5;;
500060;;Пиво светлое нефильтрованное пастеризованное "Пенное пшеничное". Стекло;Пиво светлое нефильтрованное пастеризованное "Пенное пшеничное". Стекло;;20,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5;;
500061;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ДОКТОР ДИЗЕЛЬ СВЕТЛОЕ", алк. 4.7% об. Металлическая банка вместимостью;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ДОКТОР ДИЗЕЛЬ СВЕТЛОЕ", алк. 4.7% об. Металлическая банка вместимостью;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,480;1;1;4,7;;
500062;;Пиво светлое пастеризованное "Жигулевское";Пиво светлое пастеризованное "Жигулевское";;40,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4;;
500063;;Пиво светлое пастеризованное "Крынiца класiчнае" ("Криница классическое"),экстрактивность начального;Пиво светлое пастеризованное "Крынiца класiчнае" ("Криница классическое"),экстрактивность начального;;40,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,8;;
500064;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОКСКОЕ БОЧКОВОЕ", алк. 4.7% об. Металлическая банка вместимостью 0,48;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОКСКОЕ БОЧКОВОЕ", алк. 4.7% об. Металлическая банка вместимостью 0,48;;72,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,480;1;1;4,7;;
500065;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОКСКОЕ БОЧКОВОЕ", алк. 4.7% об. ПЭТ-бутылка вместимостью 1,4 л_VG;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОКСКОЕ БОЧКОВОЕ", алк. 4.7% об. ПЭТ-бутылка вместимостью 1,4 л_VG;;54,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,400;1;1;4,7;;
500066;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОКСКОЕ БОЧКОВОЕ", алк. 4.7% об. ПЭТ-бутылка вместимостью 2,3 л_VG;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОКСКОЕ БОЧКОВОЕ", алк. 4.7% об. ПЭТ-бутылка вместимостью 2,3 л_VG;;24,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,300;1;1;4,7;;
500067;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОКСКОЕ БОЧКОВОЕ", алк. 4.7% об. Стеклянная бутылка вместимостью 0,48 л;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОКСКОЕ БОЧКОВОЕ", алк. 4.7% об. Стеклянная бутылка вместимостью 0,48 л;;100,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,480;1;1;4,7;;
500068;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОХОТА КРЕПКОЕ", алк. 8,1% об. ПЭТФ-бутылка вместимостью 1,4 л_VG;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ОХОТА КРЕПКОЕ", алк. 8,1% об. ПЭТФ-бутылка вместимостью 1,4 л_VG;;27,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,400;1;1;8,1;;
500069;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "РУСИЧ КРЕПКОЕ", алк. 7,1% об. ПЭТФ-бутылка вместимостью 1,4 л_VG;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "РУСИЧ КРЕПКОЕ", алк. 7,1% об. ПЭТФ-бутылка вместимостью 1,4 л_VG;;9,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,400;1;1;7,1;;
500070;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ТРИ МЕДВЕДЯ", алк. 4.7 % об. ПЭТФ-бутылка вместимостью 1,4 л_VG;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ТРИ МЕДВЕДЯ", алк. 4.7 % об. ПЭТФ-бутылка вместимостью 1,4 л_VG;;27,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,400;1;1;4,7;;
500071;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ТРИ МЕДВЕДЯ", алк. 4.7 % об. ПЭТФ-бутылка вместимостью 2,3 л_VG;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ТРИ МЕДВЕДЯ", алк. 4.7 % об. ПЭТФ-бутылка вместимостью 2,3 л_VG;;18,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;2,300;1;1;4,7;;
500072;;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ТРИ МЕДВЕДЯ", алк. 4.7 % об. Стеклянная бутылка вместимостью 0,48 л_VG;ПИВО СВЕТЛОЕ ПАСТЕРИЗОВАННОЕ "ТРИ МЕДВЕДЯ", алк. 4.7 % об. Стеклянная бутылка вместимостью 0,48 л_VG;;10,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,480;1;1;4,7;;
500073;;Пиво светлое пастеризованное "Чебоксарское". а/б;Пиво светлое пастеризованное "Чебоксарское". а/б;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5,1;;
500074;;Пиво светлое пшеничное "Австрийский рецепт - белое" пастеризованное;Пиво светлое пшеничное "Австрийский рецепт - белое" пастеризованное;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,000;1;1;4,2;;
500075;;Пиво светлое фильтрованное пастеризованное "Букет Чувашии". Стекло;Пиво светлое фильтрованное пастеризованное "Букет Чувашии". Стекло;;30,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;6,8;;
500076;;Пиво светлое фильтрованное пастеризованное "Жигулевское". ПЭТ;Пиво светлое фильтрованное пастеризованное "Жигулевское". ПЭТ;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,5;;
500077;;Пиво светлое фильтрованное пастеризованное "Жигулевское". Стекло;Пиво светлое фильтрованное пастеризованное "Жигулевское". Стекло;;20,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,5;;
500078;;Пиво светлое фильтрованное пастеризованное "Пенное золото". а/б;Пиво светлое фильтрованное пастеризованное "Пенное золото". а/б;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5,2;;
500079;;Пиво светлое фильтрованное пастеризованное "Праздничный Букет Чувашии". а/б;Пиво светлое фильтрованное пастеризованное "Праздничный Букет Чувашии". а/б;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5;;
500080;;Пиво светлое"Жигулевское Экспорт";Пиво светлое"Жигулевское Экспорт";;10,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,7;;
500081;;Пиво светлое"Жигулевское Экспорт";Пиво светлое"Жигулевское Экспорт";;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,7;;
500082;;Пиво темное "Ирландский рецепт - бархатное" пастеризованное;Пиво темное "Ирландский рецепт - бархатное" пастеризованное;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,000;1;1;4,6;;
500083;;Пиво темное фильтрованное пастеризованное "Мартовское легкое". Стекло;Пиво темное фильтрованное пастеризованное "Мартовское легкое". Стекло;;10,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,5;;
500084;;Пиво Червена Селка ПЭТ бутылка светлое пастеризованное фильтрова;Пиво Червена Селка ПЭТ бутылка светлое пастеризованное фильтрова;;27,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,950;1;1;4,5;;
500085;;Пиво"Жигулевское"светлое фильтрованное, пастеризованное;Пиво"Жигулевское"светлое фильтрованное, пастеризованное;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4;;
500086;;Пиво"Макарий"живое св. фильтр., непастер. обеспложенное;Пиво"Макарий"живое св. фильтр., непастер. обеспложенное;;20,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4;;
500087;;Пиво"Мегабир Лагер"светлое,фильтрованное,пастеризованное;Пиво"Мегабир Лагер"светлое,фильтрованное,пастеризованное;;18,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;3,000;1;1;4,5;;
500088;;Пиво"ТРЕХСОСЕНСКОЕ светлое Живое" 1,7 л ПЭТ;Пиво"ТРЕХСОСЕНСКОЕ светлое Живое" 1,7 л ПЭТ;;4,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,700;1;1;4,5;;
500089;;Пиво"Чешское домашнее"светлое фильтрованное, непастеризованное;Пиво"Чешское домашнее"светлое фильтрованное, непастеризованное;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;3,2;;
500090;;Промо Сибирская Корона Классика 0.5л ж/б (6);Промо Сибирская Корона Классика 0.5л ж/б (6);;96,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5,3;;
500091;;Промо Сибирская Корона Классика 0.5л с/б (20);Промо Сибирская Корона Классика 0.5л с/б (20);;130,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;5,3;;
500092;;Промо Сибирская Корона Крепкое 0.5л ж/б (6);Промо Сибирская Корона Крепкое 0.5л ж/б (6);;108,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;8,3;;
500093;;Промо Хугарден Белое Нефильтрованое 0.5л Стекло;Промо Хугарден Белое Нефильтрованое 0.5л Стекло;;40,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;0,500;1;1;4,9;;
500094;;светлое НИЖЕГОРОДСКОЕ БОЧКОВОЕ;светлое НИЖЕГОРОДСКОЕ БОЧКОВОЕ;;12,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,8;;
500095;;светлое ЧЕШСКОЕ живое;светлое ЧЕШСКОЕ живое;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,8;;
500096;;Сибирская Корона Лайм 0.5л. Стекло Промо;Сибирская Корона Лайм 0.5л. Стекло Промо;;10,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;0,500;1;1;4,7;;
500097;;Сибирская Корона Светлое 1,5л ПЭТ(6) Промо;Сибирская Корона Светлое 1,5л ПЭТ(6) Промо;;90,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,9;;
500098;;Старопрамен Светлое 0.5л с/б (20) Промо;Старопрамен Светлое 0.5л с/б (20) Промо;;20,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,500;1;1;4,2;;
500099;;темное БАРХАТНОЕ;темное БАРХАТНОЕ;;6,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;1,500;1;1;4,5;;
500100;;Толстяк Живое 1.4л ПЭТ Промо (6) ТПЦ;Толстяк Живое 1.4л ПЭТ Промо (6) ТПЦ;;384,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;520;1,400;1;1;4,2;;
500101;;Толстяк Хмельное 0,45л (24) ж/б Промо ТПЦ;Толстяк Хмельное 0,45л (24) ж/б Промо ТПЦ;;48,000;;0,1,1,0,0,0,0,1,,;;;;;2;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;500;0,450;1;1;5,2;;
500102;4607048697337;мор.в\ст хет-трик 70г;мор.в\ст хет-трик 70г;30,00;38,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500103;4607048691090;мор.персик ведро 400г;мор.персик ведро 400г;120,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500104;4607048690567;мор.шок.кр.ведро 400г;мор.шок.кр.ведро 400г;120,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500105;4607048691830;мор. черника ведро 400г;мор. черника ведро 400г;120,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500106;4603421352572;блины с мясом поспел 420г;блины с мясом поспел 420г;7,00;2,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500107;4607048694251;рожок тутти фрутти рожок 100г;рожок тутти фрутти рожок 100г;35,00;19,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500108;4607048691410;мор.эскимо ф\г 50г;мор.эскимо ф\г 50г;17,00;40,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500109;4607048691182;Рожок вафельный с аром.банана и киви с клуб. джемом и шок.глаз.;Рожок вафельный с аром.банана и киви с клуб. джемом и шок.глаз.;32,00;19,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500110;4607048690017;Стакан вафельный 5 звезд ванильный 70г. Фабрика грез;Стакан вафельный 5 звезд ванильный 70г. Фабрика грез;15,00;76,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500111;4607048690024;Морож-ое "5 ЗВЁЗД" шоколад ваф.стак. 70г ООО "Фабрика Грёз";Морож-ое "5 ЗВЁЗД" шоколад ваф.стак. 70г ООО "Фабрика Грёз";15,00;38,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500112;4607048693629;Мороженое с заменителем молочного жира ванильное с шоколадной крошкой в вафельном стакане;Мороженое с заменителем молочного жира ванильное с шоколадной крошкой в вафельном стакане;20,00;38,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500113;4607048691144;мороженое" пижон" 80г;мороженое" пижон" 80г;35,00;36,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500114;4607048691892;Морож-ое "ГОСТ" пломбир ванильн. ваф.стакан. ООО"Фабр-ка Грез";Морож-ое "ГОСТ" пломбир ванильн. ваф.стакан. ООО"Фабр-ка Грез";25,00;38,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500115;4607048690468;мороженое"поспел" шоколадное, 800 гр.;мороженое"поспел" шоколадное, 800 гр.;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500116;4607028881220;Пельмени "большие начинки" по - домашнему;Пельмени "большие начинки" по - домашнему;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500117;4607100235347;Полуфабрикат заморож.пельмени "со сливочным маслом по-деревенски" кат.б;Полуфабрикат заморож.пельмени "со сливочным маслом по-деревенски" кат.б;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500118;4607100235323;Полуфабрикат заморож.пельмени "Из вырезки по-деревенски" кат.Б;Полуфабрикат заморож.пельмени "Из вырезки по-деревенски" кат.Б;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500119;40084107,80661535,80710196,80741244;Шоколад фигурный яйцо сюрприз Kinder 20 г;Шоколад фигурный яйцо сюрприз Kinder 20 г;;2,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500120;4607109241233,4607173470164;Борщ со свежей капустой 500г;Борщ со свежей капустой 500г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500121;4607100235453;пельмени вл.ст. 0,9;пельмени вл.ст. 0,9;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500122;4607100235446;пелмени вл. ст. 0,4;пелмени вл. ст. 0,4;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500123;4670002945232;колбаса брауншвейская мираторг 300г;колбаса брауншвейская мираторг 300г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500124;4605504527648;конфеты морские просторы 245г;конфеты морские просторы 245г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500125;4605504525897;конфеты сормова осорти 245г;конфеты сормова осорти 245г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500126;4605504514020;Конфеты желейные "Нежные лепестки". 245 г;Конфеты желейные "Нежные лепестки". 245 г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500127;4605504519834;Конфеты "фруктовый сад" цитрон вес;Конфеты "фруктовый сад" цитрон вес;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500128;4605504512330,4605504512361,4605504512613,4605504514648;Сахарное печенье сормовское сливочное 100 г;Сахарное печенье сормовское сливочное 100 г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500129;4605504190798;Печенье «калорийное» 200 г;Печенье «калорийное» 200 г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500130;4605504515157;Сливочные вафли «аппетитки» 225 г;Сливочные вафли «аппетитки» 225 г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500131;4605504515164;Шоколадные вафли «аппетитки» 225 г;Шоколадные вафли «аппетитки» 225 г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500132;4605504515140;Вафли «артек» 225 г;Вафли «артек» 225 г;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500133;4605504517212;Вафли "аппетитки" с халвой;Вафли "аппетитки" с халвой;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500134;4605504519230;Конфеты "птичье молоко" сливочное и шоколадное;Конфеты "птичье молоко" сливочное и шоколадное;;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500135;4605504512255;Конфеты "ромашка";Конфеты "ромашка";;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500136;4607175313087;кальмар шупальца 180г;кальмар шупальца 180г;96,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500137;4607175313063;мидии 180;мидии 180;70,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500138;4607175312783;икра лосос.рыб имит.450г;икра лосос.рыб имит.450г;76,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500139;4607175312882;икра чер.имитир.200г;икра чер.имитир.200г;76,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500140;4607175312899;икра красная имитир.200г;икра красная имитир.200г;76,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500141;4607175313025;икра зернистая лососевая 95г;икра зернистая лососевая 95г;210,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500142;4607175313513;рулет из горбуши 200г;рулет из горбуши 200г;62,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500143;4607175312127;Консерва печень и икра минтая Лунское море 210 г;Консерва печень и икра минтая Лунское море 210 г;8,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500144;4607010730017;Килька пряного посола "Балтийская" "Балтийский берег", 400г;Килька пряного посола "Балтийская" "Балтийский берег", 400г;96,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500145;4607175312394;Икра сельди соленая ястычная, Лунское море;Икра сельди соленая ястычная, Лунское море;115,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500146;4607010730635;Снэки рыбные тюлька черноморская Балтийский берег 400 г;Снэки рыбные тюлька черноморская Балтийский берег 400 г;83,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500147;4607010730383,4607010730406;Хамса Черноморская п/п 400г Балт.Берег;Хамса Черноморская п/п 400г Балт.Берег;83,00;1,000;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500148;;тестовый штучный товар 2;тестовый штучный товар 2;13,00;;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
500149;;тестовый штучный товар 1;тестовый штучный товар 1;12,00;;;0,1,1,0,0,0,0,1,,;;;;;1;1;;;1;;;;;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;;;
